# android-tv-homekit

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/fancy/AndroidTvHomeKit/: Advertiser.java  ApplicationInputSourceInterface.java  AuthInfo.java  AuthState.java  HomeKitService.java  InputSourceInterface.java  InputSourceManagerInterface.java  InputSourceService.java  NotificationReceiver.java  PollThread.java  PowerStateInterface.java  TIFInputSourceInterface.java  TelevisionAccessory.java  TelevisionInterface.java  TelevisionService.java  TelevisionSpeakerInterface.java  TelevisionSpeakerService.java
app/src/main/java/uk/org/fancy/AndroidTvHomeKit/Philips/: HomeScreenInputSource.java  InputSource.java  InputSourceManager.java  PowerState.java  TIFInputSource.java  Television.java  TelevisionSpeaker.java  XTvApplicationInputSource.java
app/src/main/java/uk/org/fancy/AndroidTvHomeKit/Philips/Ambilight/: ColourSync.java  Service.java  Variation.java  VariationSpeed.java
app/src/main/java/uk/org/fancy/AndroidTvHomeKit/Philips/xtv/: XTvAmbilightHttp.java  XTvHttp.java  XTvUtil.java
app/src/main/java/uk/org/fancy/AndroidTvHomeKit/characteristics/: ActiveIdentifier.java  ApplicationID.java  ConfiguredName.java  CurrentVisibilityState.java  Identifier.java  InputSourceType.java  IsConfigured.java  Mute.java  RemoteKey.java  SleepDiscoveryMode.java  TIFID.java  Volume.java  VolumeControlType.java  VolumeSelector.java
